<VI_Documentation>
	<Owning_Library Checkbox = "True">
		<Owning_library_name>Zen JSON File Handling</Owning_library_name>
		<Owning_library_path></Owning_library_path>
	</Owning_Library>
	<Names_of_required_libraries>JKI JSON</Names_of_required_libraries>
	<Names_of_platforms>Windows</Names_of_platforms>
	<VI_Description>This VI <b>deserializes</b> the JSON variants and the converted JSON string is stored in the filepath specified as an input. </VI_Description>
	<Detailed_help_link>False</Detailed_help_link>
	<Scrollable_window>False</Scrollable_window>
	<Details Checkbox = "False">
		<Details_text>Put details here</Details_text>
	</Details>
	<Examples Checkbox = "False">
		<Path_to_example_image></Path_to_example_image>
		<Example_VI_name></Example_VI_name>
		<Example_VI_path></Example_VI_path>	
	</Examples>
	<Start_path>VI_folder</Start_path>
	<Table Checkbox = "False">
		<Object>
			</Object>
		<Link>
			</Link>
		<Description>
			</Description>
	</Table>	
</VI_Documentation>